{
	"name": "hearts-poker",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"bootstrap": "^5.2.3",
		"copy-to-clipboard": "^3.3.3",
		"emoji-picker-react": "^4.4.9",
		"moment": "^2.29.4",
		"rc-slider": "^10.1.1",
		"react": "^18.2.0",
		"react-bootstrap": "^2.7.2",
		"react-countdown": "^2.3.5",
		"react-data-table-component": "^7.5.3",
		"react-dom": "^18.2.0",
		"react-google-recaptcha": "^2.1.0",
		"react-loader-spinner": "^5.3.4",
		"react-router-dom": "^6.9.0",
		"react-zoom-pan-pinch": "^3.0.6",
		"socket.io-client": "^4.6.1",
		"sweetalert2": "^11.7.11",
		"swiper": "^9.1.1",
		"viem": "^1.0.0",
		"wagmi": "^1.1.1",
		"zustand": "^4.3.6"
	},
	"devDependencies": {
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@vitejs/plugin-react": "^3.1.0",
		"vite": "^4.2.0"
	}
}
